def canny(image):
    """1.图像的灰度转化"""
    #把某一帧的图片转换成灰度图像
    gray = cv2.cvtColor(lane_image, cv2.COLOR_RGB2GRAY)
    """2.检测图像边缘"""
    #高斯模糊图像
    blur = cv2.GaussianBlur(gray, (5, 5), 0)
    #获取精明的图片
    canny = cv2.Canny(blur, 50, 150)
    return canny
image = cv2.imread('1.jpg')
lane_image = np.copy(image)
canny = canny(lane_image)
plt.imshow(canny)
plt.show()
def region_of_interest(image):
    height = image.shape[0]
    polygons = np.array([
        [(400,height),(1100,height),(700,150)]
    ])
    mask = np.zeros_like(image)
    cv2.fillPoly(mask,polygons,255)
    return mask
 
image = cv2.imread('1.jpg')
lane_image = np.copy(image)
canny = canny(lane_image)
cv2.imshow('result',region_of_interest(canny))
cv2.waitKey(0)
